.CellList {
  .cellListItem {
    float: left;
    width: 250px;
    margin: 10px;
    padding-top: 10px;
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    border: 2px solid #d8d8d8;
    border-radius: 5px;
    cursor: pointer;
  }
}
