.WorldInfo {
  img {
    width: 180px;
  }
  h3 {
    margin-top: 15px;
  }
  ul {
    list-style: none;
  }

  .worldTable {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;

    th {
      width: 120px;
      padding: 5px;
      text-align: right;
    }
    td {
      padding: 5px 5px 5px 0;
      text-align: left;
      word-break: break-all;
    }
  }
  .worldTable.bordered {
    border: 1px solid #5aa0ad;
    th {
      border: 1px solid #5aa0ad;
    }
    td {
      padding: 5px 5px 5px 10px;
      border: 1px solid #5aa0ad;
    }
  }
}
