.Lines {
  position: absolute;
  bottom: 24px;
  white-space: nowrap;
  .line {
    display: inline-block;
    min-width: 4px;
    height: 19px;
    background-color: #fffffd;
    border-radius: 4px;
  }
}
