.Status {
  position: relative;
  width: 700px;
  height: 360px;
  margin-bottom: 10px;
  background-image: url(./status.svg);
  background-repeat: no-repeat;
  background-size: cover;
  .rowOne,
  .rowTwo {
    display: flex;
    justify-content: space-between;
  }
  .rowOne {
    margin-top: 90px;
    padding: 0 150px;
  }
  .rowTwo {
    margin-top: 40px;
    padding: 0 96px;
  }
}
