.StatusItem {
  color: #66b3ff;
  .iconWrapper {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text {
    margin-top: 10px;
    white-space: nowrap;
    text-align: center;
  }
  .count {
    display: inline-block;
    min-width: 30px;
  }
}
