.OperatorItem {
  cursor: pointer;
  .icon {
    width: 70px;
    height: 70px;
    margin: 20px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
  }
  .text {
    color: #fff;
    font-weight: 500;
    text-align: center;
    opacity: 0.6;
  }

  &:hover {
    .icon {
      opacity: 1;
    }
    .text {
      opacity: 1;
    }
  }
}
