a.Button {
  display: inline-block;
  padding: 3px 15px;
  color: #dcffff;
  background-color: #0c355ea1;
  border: 1px solid #53b5e4;
  cursor: pointer;
  user-select: none;
  &:hover {
    color: #dcffff;
  }

  &.primary {
    color: #dcffff;
    background-color: #8dddf69c;
    &:hover {
      color: #fff;
      background-color: #8dddf6bf;
    }
  }
}
