.ChainCheck {
  .error {
    position: fixed;
    z-index: 9999;
    width: 100%;
    margin: 10px;
    color: red;
    line-height: 50px;
    text-align: center;
    background-color: #ac11223d;
    border: 1px solid red;
  }
  .warning {
    position: fixed;
    z-index: 9999;
    width: 100%;
    margin: 10px;
    color: #ff9800;
    line-height: 50px;
    text-align: center;
    background-color: #ff98003d;
    border: 1px solid #ff9800;
  }
  .info {
    position: fixed;
    right: 0;
    z-index: 9999;
    margin: 15px;
    padding: 10px;
    color: #468296;
    background-color: #1f3a4269;
    border: 1px solid #468296;
  }
}
